server.port=9080
spring.application.name=frauddetection

spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.frauds-in-0.destination=frauds

# To have the information about created binder available
logging.level.org.springframework.cloud.stream.binder.DefaultBinderFactory=DEBUG

