server.port=9081
management.endpoints.web.exposure.include=*

spring.application.name=loanissuance
spring.sleuth.sampler.probability=1.0

# Chaos
management.endpoint.chaosmonkey.enabled=true
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

