server.port=9081
management.endpoints.web.exposure.include=*

spring.application.name=loanissuance

logging.file.name=${spring.application.name}.log

spring.sleuth.sampler.probability=1.0
spring.sleuth.baggage.remote-fields=mybaggage
