server.port=9080
spring.application.name=frauddetection

management.endpoints.web.exposure.include=health

# Feature toggles
togglz.feature-enums=com.example.frauddetection.MyFeatures
togglz.console.secured=false

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
