server.port=9080
spring.application.name=frauddetection

management.endpoints.web.exposure.include=*

# Feature toggles
togglz.feature-enums=com.example.frauddetection.MyFeatures

# You can use configuration too!
# togglz.features.my-feature.enabled=true

togglz.console.secured=false

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db?autoReconnect=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
